# teamnight-cosmos

./: Cosmos.sln  README.md
CdnSpa/: CdnSpa.csproj  Program.cs  Startup.cs
CdnSpa/Properties/: launchSettings.json
CdnSpa/Properties/PublishProfiles/: SpeedTestSpaEast - Web Deploy.pubxml
CdnSpa/wwwroot/: emoticons.html  index.html  pixels.js  signin.html
CosmosSpeedTestApi/: CosmosSpeedTestApi.csproj  Program.cs  SpeedTestOptions.cs  Startup.cs  appsettings.Central.json  appsettings.East.json  appsettings.West.json  appsettings.json
CosmosSpeedTestApi/Controllers/: PixelController.cs
CosmosSpeedTestApi/Models/: Pixel.cs
CosmosSpeedTestApi/Properties/: launchSettings.json
CosmosSpeedTestApi/Properties/PublishProfiles/: SpeedTestApiCentral - Web Deploy.pubxml  SpeedTestApiEast - Web Deploy.pubxml  SpeedTestApiWest - Web Deploy.pubxml
CosmosSpeedTestApi/wwwroot/: index.html
